name: build-preview-apk
on: [push]
env:
  expo_password: ${{ secrets.EXPO_PASSWORD }}
  expo_login: rv.nirmalala@gmail.com
jobs:
  build-android-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install --global expo-cli
      - run: npm install -g eas-cli
      - run: npm install --global yarn
      - run: yarn install
      - run: echo $expo_password
      - run: expo login -u $expo_login -p $expo_password
